## mysql \u00E9\u0085\u008D\u00E7\u00BD\u00AE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_zhaopin?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
server.port=80

## mybatis ##
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=cn.jia.domain

## jsp ##
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

## multiFile ##
spring.http.multipart.enabled=true
##spring.http.multipart.location="D:/Workspace/projects/zhaopin/src/main/resources/upload"
spring.http.multipart.max-file-size=100MB
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

##cahce##
##spring.cache.type=ehcache
##spring.cache.cache-names=resumeCache
##spring.cache.ehcache.config=ehcache.xml

## email ##
## \u00E9\u0082\u00AE\u00E7\u00AE\u00B1\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8\u00E5\u009C\u00B0\u00E5\u009D\u0080##
##spring.mail.host=smtp.163.com
##spring.mail.port=25
##spring.mail.username=13631780332@163.com
##spring.mail.password=shujia11
##spring.mail.default-encoding=UTF-8

##mail.fromMail.addr=xxx@oo.com  //\u00E4\u00BB\u00A5\u00E8\u00B0\u0081\u00E6\u009D\u00A5\u00E5\u008F\u0091\u00E9\u0080\u0081\u00E9\u0082\u00AE\u00E4\u00BB\u00B6

relativePath=static/upload/
#path=/Users/jia/Workspace/projects/zhaopin/src/main/webapp/static/upload/
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
